; Inifile for CI_Address Class

[default]
deliveryPoint_name = "Address"
city_name = "City"
administrativeArea_name = "State/Province/Region"
postalCode_name = "ZIP/Postal Code"
country_name = "Country"
electronicMailAddress_name = "Email Address"

deliveryPoint_description = "Address line for the organization, this field can accept multiple lines of input.<br/><i>State College<br/>School of Atmospheric Sciences<br/>1234 Main Street Bldg A</i>"
city_description = "City of the address."
administrativeArea_description = "State, province, or administrative area of the address."
postalCode_description = "Administrative spatial code which assists mail and parcel delivery. Format should follow the standard structure of the country of record <a href="http://en.wikipedia.org/wiki/List_of_postal_codes" target="_blank">(link)</a>.  For the US, ZIP (NNNNN) or ZIP + 4 (NNNNN-NNNN) should be used"
country_description = "Country of the individual or organization.  This is stored as the 3 letter country code of the physical address (using ISO 3166-1 alpha-3, e.g., USA)"
electronicMailAddress_description = "Email address of the individual or organization responsible."

;Defined instances, depart from default
[pointofcontact]

[distributioncontact]
