; codeSpace Inifile

[gmd:MD_ScopeCode]
attribute = "001"
attributeType = "002"
collectionHardware = "003"
collectionSession = "004"
dataset = "005"
series = "006"
nonGeographicDataset = "007"
dimensionGroup = "008"
feature = "009"
featureType = "010"
propertyType = "011"
fieldSession = "012"
software = "013"
service = "014"
model = "015"
tile = "016"


[gmd:CI_RoleCode]
resourceProvider = "001"
custodian = "002"
owner = "003"
user = "004"
distributor = "005"
originator = "006"
pointOfContact = "007"
principalInvestigator = "008"
processor = "009"
publisher = "010"
author = "011"

[gmd:CI_DateTypeCode]
creation = "001"
publication = "002"
revision = "003"

[gmd:MD_ProgressCode]
completed = "001"
historicalArchive = "002"
obsolete = "003"
onGoing = "004"
planned = "005"
required = "006"
underDevelopment = "007"

[gmd:MD_KeywordTypeCode]
discipline = "001"
place = "002"
stratum = "003"
temporal = "004"
theme = "005"

[gmd:MD_TopicCategoryCode]
farming = "001"
biota = "002"
boundaries = "003"
climatologyMeteorologyAtmosphere = "004"
economy = "005"
elevation = "006"
environment = "007"
geoscientificInformation = "008"
health = "009"
imageryBaseMapsEarthCover = "010"
intelligenceMilitary = "011"
inlandWaters = "012"
location = "013"
oceans = "014"
planningCadastre = "015"
society = "016"
structure = "017"
transportation = "018"
utilitiesCommunication = "019"

[gmd:MD_CharacterSetCode]
ucs2 = "001"
ucs4 = "002"
utf7 = "003"
utf8 = "004"
utf16 = "005"
8859part1 = "006"
8859part2 = "007"
8859part3 = "008"
8859part4 = "009"
8859part4 = "010"
8859part6 = "011"
8859part7 = "012"
8859part8 = "013"
8859part9 = "014"
8859part10 = "015"
8859part11 = "016"
RESERVED = "017"
8859part13 = "018"
8859part14 = "019"
8859part15 = "020"
8859part16 = "021"
Jis = "022"
shiftJIS = "023"
eucJP = "024"
usAscii = "025"
ebcdic = "026"
eucKR = "027"
big5 = "028"
GB2312 = "029"
