; Inifile for MD_TopicCategoryCode Class

[oceans]
title = "Oceans"
tooltip = "<b>Oceans:</b><br/>Features and characteristics of salt water bodies (excluding inland waters) Examples: tides, tidal waves, coastal information, reefs."
order = 1

[biota]
title = "Biota"
tooltip = "<b>Biota:</b><br/>Flora and/or fauna in natural environment Examples: wildlife, vegetation, biological sciences, ecology, wilderness, sealife, wetlands, habitat."
order = 2

[boundaries]
title = "Boundaries"
tooltip = "<b>Boundaries:</b><br/>Legal land descriptions,  Examples: political and administrative boundaries."
order = 3

[climatologyMeteorologyAtmosphere]
title = "Climatology/Meteorology/Atmosphere"
tooltip = "<b>Climatology/Meteorology/Atmosphere:</b><br/>Processes and phenomena of the atmosphere Examples: cloud cover, weather, climate, atmospheric conditions, climate change, precipitation."
order = 4

[economy]
title = "Economy"
tooltip = "<b>Economy:</b><br/>Economic activities, conditions and employment Examples: production, labour, revenue, commerce, industry, tourism and ecotourism, forestry, fisheries, commercial or subsistence hunting, exploration and exploitation of resources such as minerals, oil and gas."
order = 5

[elevation]
title = "Elevation"
tooltip = "<b>Elevation:</b><br/>Height above or below sea level Examples: altitude, bathymetry, digital elevation models, slope, derived products."
order = 6

[environment]
title = "Environment"
tooltip = "<b>Environment:</b><br/>Environmental resources, protection and conservation Examples: environmental pollution, waste storage and treatment, environmental impact assessment, monitoring environmental risk, nature reserves, landscape."
order = 7

[farming]
title = "Farming"
tooltip = "<b>Farming:</b><br/>Rearing of animals and/or cultivation of plants Examples: agriculture, irrigation, aquaculture, plantations, herding, pests and diseases affecting crops nd livestock."
order = 8

[geoscientificInformation]
title = "Geoscientific Information"
tooltip = "<b>Geoscientific Information:</b><br/>Information pertaining to earth sciencesExamples: geophysical features and processes, geology, minerals, sciences dealing with the composition, structure and origin of the earth’s rocks, risks of earthquakes, volcanic activity, landslides, gravity information, soils, permafrost, hydrogeology, erosion."
order = 9

[health]
title = "Health"
tooltip = "<b>Health:</b><br/>Health, health services, human ecology, and safety Examples: disease and illness, factors affecting health, hygiene, substance abuse, mental and hysical health, health services."
order = 10

[imageryBaseMapsEarthCover]
title = "Imagery/Base Maps/Earth Cover"
tooltip = "<b>Imagery/Base Maps/Earth Cover:</b><br/>Base maps Examples: land cover, topographic maps, imagery, unclassified images, annotations."
order = 11

[inlandWaters]
title = "Inland Waters"
tooltip = "<b>Inland Waters:</b><br/>Inland water features, drainage systems and their characteristics Examples: rivers and glaciers, salt lakes, water utilization plans, dams, currents, loods, water quality, hydrographic charts."
order = 12

[location]
title = "Location"
tooltip = "<b>Location:</b><br/>Positional information and servicesExamples: addresses, geodetic networks, control points, postal zones and services, place names."
order = 13

[intelligenceMilitary]
title = "Military Intelligence"
tooltip = "<b>Military Intelligence:</b><br/>Military bases, structures, activities Examples: barracks, training grounds, military transportation, information collection."
order = 14

[planningCadastre]
title = "Planning/Cadastre"
tooltip = "<b>Planning/Cadastre:</b><br/>Information used for appropriate actions for future use of the landExamples: land use maps, zoning maps, cadastral surveys, land ownership."
order = 15

[society]
title = "Society"
tooltip = "<b>Society:</b><br/>Characteristics of society and cultures Examples: settlements, anthropology, archaeology, education, traditional beliefs, manners and customs, demographic data, recreational areas and activities, social impact assessments, crime and justice, census information activities, social impact assessments, crime and justice."
order = 16

[structure]
title = "Structure"
tooltip = "<b>Structure:</b><br/>Man-made construction Examples: buildings, museums, churches, factories, housing, monuments, shops, towers."
order = 17

[transportation]
title = "Transportation"
tooltip = "<b>Transportation:</b><br/>Means and aids for conveying persons and/or goods Examples: roads, airports/airstrips, shipping routes, tunnels, nautical charts, vehicle or vessel location, aeronautical charts, railways."
order = 18

[utilitiesCommunication]
title = "Utilities/Communication"
tooltip = "<b>Utilities/Communication:</b><br/>Energy, water and waste systems andcommunications infrastructure and services Examples: hydroelectricity, geothermal, solar and nuclear sources of energy, water purification and distribution, sewage collection and disposal, electricity and gas distribution, data communication, telecommunication, radio, communication networks."
order = 19
