; Inifile for CI_Telephone Class

[default]
voice_name = "Telephone Number"
facsimile_name = "Fax Number"

voice_description = "Telephone number of an organization or individual.<br/><i>&lt;country code&gt; &lt;phone number&gt;<br/>1 555-555-1212</i>"
facsimile_description = "Facsimile telephone number of an organization or individual."

;Defined instances, depart from default
[pointofcontact]

[distributioncontact]
